CONTENTS OF THIS FILE
---------------------
   
 * Introduction
 * Requirements
 * Installation & Configuration
 * Usage
 * Maintainers


INTRODUCTION
------------

Unoconv service is simple module that provides wrapper service to use unoconv converter for converting
documents.


REQUIREMENTS
------------

1. Setup Unoconv in your machine. https://docs.moodle.org/31/en/Installing_unoconv
2. We also need php-unoconv library. It is already added in composer.json, so if you are adding using composer it will be added
   automatically.
3. If not installing using composer, use "composer require php-unoconv/php-unoconv" to add it in your project.   


INSTALLATION & CONFIGURATION
----------------------------

1. Install the module as normal, see link for instructions.
   Link: https://www.drupal.org/documentation/install/modules-themes/modules-8
2. Visit "/admin/config/unoconv_service/unoconvconfig" for possible configuration related to timeout, path of unoconv binary etc.
   These are essential for module to work.

USAGE
-----
This module doesn't do anything on its own. You can use this module if you want to use document conversion service.
I have given simple example for how we can use in our code.

Consider we have one media entity, with file field.
It allows to upload documents like word, excel, powerpoint etc. You want to generate preview of those file.
We have following fields to store actual file and generated preview file:

field_document_file : Entity reference field to store actual file entity.
field_document_media_preview1 : Entity reference field to store small preview documents generated by Unoconv.

So you can use "hook_ENTITY_TYPE_presave()" hook to generate preview and store in preview field.

/**
 * Implements hook_ENTITY_TYPE_presave().
 */
function unoconv_example_media_presave(EntityInterface $entity) {

  $original_file_id = $entity->get('field_document_file')->getValue();
  /** @var \Drupal\file\Entity\File $file */
  $file = File::load($original_file_id[0]['target_id']);

  // Get actual path.
  $actual_path = \Drupal::service('file_system')->realpath($file->getFileUri());

  // Prepare destination path.
  $file_directory_path = \Drupal::service('file_system')->realpath(file_default_scheme() . "://");
  $new_filename = pathinfo($file->getFilename(), PATHINFO_FILENAME) . '.pdf';
  $destination_path = $file_directory_path . '/preview/' . $new_filename;
  $destination_uri = file_default_scheme() . '://preview/' . $new_filename;

  $transcode_service = \Drupal::service('unoconv_example.transcode');
  $preview_file = $transcode_service->transcode($actual_path, $destination_path, $destination_uri);

  $entity->set('field_document_media_preview1', ['target_id' => $preview_file->id()]);
}

Typically service takes three arguments. Source path, destination path and destination URI
Source path is actual file path (real path) in system.
Destination path is where converted file should get saved.
Desination URI is URI of converted file.


MAINTAINERS
-----------

Current maintainers:

 * Mohit Aghera (mohit_aghera) - https://www.drupal.org/user/639098

Requires - Drupal 8
License - GPL (see LICENSE)
